# FormatoEspecial

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml
src/main/java/mx/formato/: ServletInitializer.java  StampApplication.java
src/main/java/mx/formato/negocio/dto/: FormatoDTO.java
src/main/java/mx/formato/negocio/servicios/: ICatalogoService.java  IGeneralService.java  ILocalidadesService.java  IMunicipioService.java  ISeguridadService.java
src/main/java/mx/formato/negocio/servicios/impl/: CatalogoServiceImpl.java  GeneralServiceImpl.java  SeguridadServiceImpl.java
src/main/java/mx/formato/negocio/util/: Md5.java
src/main/java/mx/formato/negocio/util/mapper/: MapperUtil.java
src/main/java/mx/formato/negocio/vo/: DireccionVO.java  DistritoFederalVO.java  DistritoLocalVO.java  GeneralVO.java  LocalidadVO.java  MunicipioVO.java  PersonaVO.java  PreguntaVO.java  RespuestaVO.java  SeccionElectoralVO.java  TipoPreguntaVO.java  UsuarioVO.java
src/main/java/mx/formato/persistencia/entidades/: Direccion.java  DistritoFederal.java  DistritoLocal.java  Entidad.java  General.java  Localidad.java  Municipio.java  Persona.java  Pregunta.java  Respuesta.java  SeccionElectoral.java  TipoPregunta.java  Usuario.java
src/main/java/mx/formato/persistencia/repositorio/: IDistritoFederalRepository.java  IDistritoLocalRepository.java  IGeneralRepository.java  ILocalidadRepository.java  IMunicipioRepository.java  ISeccionElectoralRepository.java  IUsuarioRepository.java
src/main/java/mx/formato/presentacion/controlador/: CatalogoController.java  GeneralController.java  SeguridadController.java
src/main/java/mx/formato/presentacion/web/config/: WebMvcConfigurer.java
src/main/java/mx/formato/presentacion/web/config/authentication/: UserDetailsServiceImpl.java
src/main/java/mx/formato/presentacion/web/config/security/web/: WebSecurityConfigurer.java
src/main/java/mx/formato/presentacion/web/config/security/web/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/i18/: messages.properties
src/main/resources/static/recursos/assets/css/: FUB-Style.css
src/main/resources/static/recursos/assets/js/: jquery.form.js  jquery.fub2.js
src/main/resources/templates/: index.html
src/main/resources/templates/Seguridad/: login.html
src/main/resources/templates/formulario/: pagina1.html  registro.html
src/main/resources/templates/fragmentos/: global.html  menu.html
